# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost/datapigeongamer?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=pigeonadmin
spring.datasource.password=azerty

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE